
#header  
  width: 100% 
  padding: 15px 0px 
  z-index: 10 
  position: fixed  

  .logo  
    img
      max-width: 110px  

  .containerrr
    display: flex !important
    justify-content:space-between !important
    width: 90%
    margin-left:50px !important
    margin-right:50px !important
    
  

  .navbarr
    margin-left: auto 
          

  a
    color: $color-white

  a:hover
    color: $color-yellow 
   
  .nav-link  
    padding: 10px 20px !important

  .btn
    margin-left: 20px !important

  .btn:hover
    background: $color-white  !important
    color: $color-black !important

  @media (max-width: 667px)  
    .logo img 
      width: 75px !important

    .nav-link
      padding: 10px 10px !important
      
.section
  width:1500px !important 